.admin-login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #f2f2f2;
  padding: 20px;
}

.admin-login-container h2 {
  margin-bottom: 20px;
  color: #333;
}

.admin-login-container input {
  margin: 10px 0;
  padding: 10px;
  width: 250px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 16px;
}

.admin-login-container button {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #3b82f6;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
}

.admin-login-container .error-msg {
  color: red;
  margin-top: 10px;
}
