.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 60px;
    box-shadow: 0 1px 3px -2px #000;
    margin-bottom: 1px;
    background: white;
  } 
  .nav-logo {
    height: 60px; /* Reduce this further if needed */
  }
  
  .nav-profile {
    height: 50px;
    width: 50px;
    border-radius: 50%;
  }
  @media(max-width:800px){
    .navbar{
        padding:15px 30px;
    }
    .nav-logo{
        width:150px;
    }
    .nav-profile{
        width:60px;
    }
  }
  