.productdisplay{
    display:flex;
    margin:0px 170px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}
.productdisplay-left{
    display:flex;
    gap:17px;
}
.productdisplay-img-list{
    display: flex;
    flex-direction: column;
    gap:16px;
}
.productdisplay-img-list img{
    height:163px;
}
.productdisplay-main-img{
    width:586px;
    height:700px;
}
.productdisplay-right{
    margin: 0px 70px;
    display: flex;
    flex-direction: column;
    flex: 1;
    max-width: 500px;
}
.productdisplay-right h1{
    color:#3d3d3d;
    font-size: 40px;
    font-weight:700;
}
.productdisplay-right-stars{
    display:flex;
    align-items:center;
    margin-top: 13px;
    gap: 5px;
    color:#1c1c1c;
    font-size:16px;
}
.productdisplay-right-prices{
    display:flex;
    margin: 40px 0px;
    gap:30px;
    font-size: 24px;
    font-weight:700;
}
.productdisplay-right-price-old{
    color:#818181;
    text-decoration:line-through;
}
.productdisplay-right-price-new{
    color:#ff4141;
}
.productdisplay-right-size h1{
    margin-top: 55px;
    color:#656565;
    font-size:20px;
    font-weight:600;
}
.productdisplay-right-sizes{
    display: flex;
    margin: 30px 0px;
    gap:15px;
    flex-wrap: wrap;
}
.size-option{
    padding: 12px 20px;
    background: #f8f9fa;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    font-size: 14px;
    transition: all 0.3s ease;
    min-width: 50px;
    text-align: center;
}
.size-option:hover{
    background: #e9ecef;
    border-color: #007bff;
    transform: translateY(-2px);
}
.size-option.selected{
    background: #007bff;
    color: white;
    border-color: #007bff;
    box-shadow: 0 4px 12px rgba(0, 123, 255, 0.3);
}
/* Quantity Selector Styles */
.productdisplay-right-quantity {
    margin: 20px 0;
}

.productdisplay-right-quantity h3 {
    margin-bottom: 15px;
    color: #656565;
    font-size: 18px;
    font-weight: 600;
}

.quantity-selector {
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 10px 0;
}

.quantity-btn {
    width: 40px;
    height: 40px;
    border: 2px solid #e9ecef;
    background: #fff;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.quantity-btn:hover:not(:disabled) {
    background: #007bff;
    color: white;
    border-color: #007bff;
}

.quantity-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.quantity-display {
    font-size: 18px;
    font-weight: 600;
    color: #333;
    min-width: 30px;
    text-align: center;
}

/* Action Buttons */
.product-actions {
    display: flex;
    gap: 15px;
    margin: 30px 0;
    flex-wrap: wrap;
}

.add-to-cart-btn, .buy-now-btn {
    flex: 1;
    min-width: 150px;
    padding: 15px 25px;
    font-size: 16px;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.add-to-cart-btn {
    background: #007bff;
    color: white;
}

.add-to-cart-btn:hover:not(:disabled) {
    background: #0056b3;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 123, 255, 0.3);
}

.buy-now-btn {
    background: #28a745;
    color: white;
}

.buy-now-btn:hover:not(:disabled) {
    background: #1e7e34;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(40, 167, 69, 0.3);
}

.add-to-cart-btn:disabled, .buy-now-btn:disabled {
    background: #6c757d;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}
/* Product Information */
.product-info {
    margin-top: 30px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
    border-left: 4px solid #007bff;
}

.productdisplay-right-category{
    margin: 8px 0;
    font-size: 14px;
    color: #555;
    line-height: 1.5;
}
.productdisplay-right-category span{
    font-weight: 600;
    color: #333;
}

/* Size Selection Feedback */
.size-selected {
    margin-top: 10px;
    padding: 8px 12px;
    background: #d4edda;
    color: #155724;
    border-radius: 4px;
    font-size: 14px;
    border: 1px solid #c3e6cb;
}

.size-required {
    margin-top: 10px;
    padding: 8px 12px;
    background: #fff3cd;
    color: #856404;
    border-radius: 4px;
    font-size: 14px;
    border: 1px solid #ffeaa7;
}

.no-sizes-available {
    padding: 15px;
    background: #f8d7da;
    color: #721c24;
    border-radius: 4px;
    font-size: 14px;
    border: 1px solid #f5c6cb;
    text-align: center;
}

/* Required Field Indicator */
.required {
    color: #dc3545;
    font-weight: bold;
}

/* Product Header */
.product-header {
    margin-bottom: 20px;
}

.product-header h1 {
    margin-bottom: 5px;
}

.product-brand {
    font-size: 16px;
    color: #6c757d;
    font-style: italic;
}

/* Discount Badge */
.discount-badge {
    display: inline-block;
    background: #dc3545;
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
    margin-left: 10px;
}
@media(max-width:1280px){
    .productdisplay{
        margin:0px 60px;
        padding: 15px;
    }
    .productdisplay-left{
        gap: 10px;
    }
    .productdisplay-img-list{
        gap:10px;
    }
    .productdisplay-img-list img{
        height:120px;
    }
    .productdisplay-main-img{
        width: auto;
        height: 510px;
    }
    .productdisplay-right{
        margin: 0px 30px;
    }
    .productdisplay-right h1{
        font-size:22px;
    }
    .productdisplay-right-stars{
        gap:3px;
        font-size: 13px;
    }
    .productdisplay-right-prices{
        margin:10px 0px;
        font-size:18px;
    }
.productdisplay-right-description-toggle {
    margin: 20px 0px;
}

.description-toggle-btn {
    padding: 12px 24px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: background-color 0.3s ease;
    width: 100%;
    max-width: 200px;
}

.description-toggle-btn:hover {
    background: #0056b3;
}

.product-description-content {
    margin-top: 15px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 4px;
    border-left: 4px solid #007bff;
    font-size: 14px;
    line-height: 1.6;
}
    .productdisplay-right-size h1{
        margin-top: 20px;
        font-size:20px;
    }
    .productdisplay-right-sizes div{
        padding:14px 20px;
    }
    .productdisplay-right button{
        width:150px;
        padding:15px 0px;
        margin-bottom:20px;
    }
    .productdisplay-right-category{
        margin-top: 5px;
        font-size: 14px;
    }
}
@media(max-width:1024px){
    .productdisplay{
        margin:0px 30px;
    }
    .productdisplay-left{
        gap: 5px;
    }
    .productdisplay-img-list img{
        height:80px;
    }
    .productdisplay-main-img{
        height: 350px;
    }
    .productdisplay-right h1{
        font-size:18px;
    }
    .productdisplay-right-stars img{
       width:15px;
    }
    .description-toggle-btn {
        padding: 10px 20px;
        font-size: 12px;
        max-width: 180px;
    }
    .product-description-content {
        font-size: 12px;
        padding: 12px;
    }
    .productdisplay-right-sizes{
        margin-top:10px 0px;
    }
    .productdisplay-right-sizes div{
        padding:10px 16px;
        font-size: 12px;
    }
    .productdisplay-right button{
        width:120px;
        padding:10px 0px;
        margin-bottom:10px;
        font-size: 14px;
    }
    .productdisplay-right-category{
        font-size: 12px;
    }
}
@media(max-width:800px){
    .productdisplay{
        margin:0px 10px;
        padding: 10px;
        flex-direction: column;
    }
    .productdisplay-left{
        gap: 0px;
        flex-direction: column-reverse;
        align-items: center;
    }
    .productdisplay-img-list{
        flex-direction: row;
        gap:6px;
    }
    .productdisplay-img-list img{
        height:70px;
    }
    .productdisplay-main-img{
        height: 300px;
    }
    .productdisplay-right h1{
        font-size:14px;
    }
    .productdisplay-right-stars img{
       width:13px;
    }
    .description-toggle-btn {
        padding: 8px 16px;
        font-size: 11px;
        max-width: 160px;
    }
    .product-description-content {
        font-size: 11px;
        padding: 10px;
    }
    .productdisplay-right-size h1{
        margin-top: 10px 0px;
    }
    .productdisplay-right-sizes{
        margin-top:10px;
        gap:5px;
    }
    .productdisplay-right-sizes div{
        padding:4px 11px;
    }
    .productdisplay-right button{
        width:100px;
        font-size: 12px;
    }
    .productdisplay-right-category{
        font-size: 10px;
    }
}
@media(max-width:500px){
    .productdisplay{
        flex-direction: column;
        margin: 0px 5px;
        padding: 8px;
    }
    
    .product-actions {
        flex-direction: column;
        gap: 10px;
    }
    
    .add-to-cart-btn, .buy-now-btn {
        width: 100%;
        min-width: auto;
    }
    .productdisplay-left{
        gap:10px;
        flex-direction: row;
        margin: auto;
    }
    .productdisplay-img-list{
        flex-direction: column;
        gap: 8px;
    }
    .productdisplay-img-list img{
        height: 75px;
    }
    .productdisplay-main-img{
        height:330px;
    }
    .productdisplay-right{
        margin:5px;
    }
    .productdisplay-right h1{
        margin-top: 15px;
        font-size: 20px;
        font-weight: 500;
    }
    .productdisplay-right-stars img{
        width:15px;
    }
    .description-toggle-btn {
        padding: 10px 18px;
        font-size: 12px;
        max-width: 170px;
    }
    .product-description-content {
        font-size: 12px;
        padding: 12px;
    }
    .productdisplay-right-sizes{
        gap:10px;
        margin:20px 0px;
    }
    .productdisplay-right-sizes div{
        padding: 10px 16px;
        font-size: 14px;
    }
    .productdisplay-right button{
        width:130px;
        font-size:15px;
        padding:12px 0px;
    }
    .productdisplay-right-category{
        font-size:16px;
    }
    }
