.dashboard {
  padding: 30px;
  background: #f5f5f5;
  border-radius: 10px;
}

.dashboard h2 {
  margin-bottom: 20px;
  color: #333;
}

.summary-cards {
  display: flex;
  gap: 20px;
  margin-bottom: 40px;
}

.summary-card {
  flex: 1;
  background: white;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 0 8px rgba(0,0,0,0.05);
}

.summary-card h3 {
  color: #777;
}

.summary-card p {
  font-size: 24px;
  font-weight: bold;
  color: #6079ff;
  margin-top: 10px;
}

.chart-box {
  padding: 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 0 8px rgba(0,0,0,0.05);
}
