.sidebar {
  display: flex;
  flex-direction: column;
  padding-top: 30px;
  gap: 20px;
  width: 100%;
  max-width: 250px;
  height: 100vh;
  background: white;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.05);
}

.sidebar-item {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0px 20px;
  padding: 12px 16px;
  border-radius: 8px;
  background: #f2f2f2;
  font-weight: 600;
  color: #333;
  text-decoration: none;
  border: none;
  cursor: pointer;
  transition: 0.3s ease;
}

.sidebar-item:hover {
  background-color: #6079ff;
  color: #fff;
}

.sidebar-item a {
  color: inherit;
  text-decoration: none !important;
  width: 100%;
  text-align: center;
}

@media (max-width: 800px) {
  .sidebar {
    padding: 20px 0;
    flex-direction: row;
    width: 100%;
    height: auto;
    justify-content: center;
  }

  .sidebar-item {
    margin: 0;
    flex: 1;
  }
}
