.cartitems{
    margin:100px 170px;
}
.cartitems hr{
    height:3px;
    background: #e2e2e2;
    border:0;
}
.cartitems-format-main{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr 1fr;
    align-items: center;
    gap:75px;
    padding: 20px 0px;
    color:#454545;
    font-size: 18px;
    font-weight: 600;
}
.cartitems-format{
    font-size: 17px;
    font-weight: 500;
}
.carticon-product-icon{
    height: 62px;
}
.cartitems-remove-icon{
    width:15px;
    margin: 0px 40px;
    cursor: pointer;
}
.cartitems-quantity{
    width:64px;
    height:50px;
    border: 2px solid #ebebeb;
    background: #fff;
}
.cartitems-down{
    display: flex;
    margin: 100px 0px;
}
.cartitems-total{
    flex:1;
    display: flex;
    flex-direction: column;
    margin-right: 200px;
    gap:40px;
}

/* Payment Method Section */
.payment-method-section {
    margin: 20px 0;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #e9ecef;
}

.payment-method-section h3 {
    margin: 0 0 15px 0;
    color: #333;
    font-size: 18px;
    font-weight: 600;
}

.payment-methods {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 20px;
}

.payment-method {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: white;
}

.payment-method:hover {
    border-color: #667eea;
    background: #f8f9ff;
}

.payment-method.active {
    border-color: #667eea;
    background: #667eea;
    color: white;
}

.payment-method input[type="radio"] {
    width: 18px;
    height: 18px;
    accent-color: #667eea;
}

.payment-method label {
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    flex: 1;
}

.payment-input {
    margin-top: 15px;
}

.payment-input label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
}

.payment-input input,
.payment-input textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #e9ecef;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.3s ease;
    box-sizing: border-box;
}

.payment-input input:focus,
.payment-input textarea:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.payment-input textarea {
    resize: vertical;
    min-height: 80px;
}

.checkout-btn {
    width: 262px;
    height: 58px;
    outline: none;
    border: none;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    border-radius: 8px;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.checkout-btn:hover:not(:disabled) {
    background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.checkout-btn:disabled {
    background: #ccc;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.cartitems-total-item{
    display: flex;
    justify-content: space-between;
    padding: 15px 0px;
}
.cartitems-total button{
    width: 262px;
    height:58px;
    outline: none;
    border:none;
    background: #ff5a5a;
    color:#fff;
    font-size:16px;
    font-weight:600;
    cursor:pointer
}
.cartitems-promocode{
    flex:1;
    font-size: 16px;
    font-weight: 500;
}
.cartitems-promocode p{
   color:#555; 
}
.cartitems-promobox{
    width: 504px;
    margin-top:15px;
    padding-left: 20px;
    height:58px;
    background: #eaeaea;
}
.cartitems-promobox input{
    border:none;
    outline: none;
    background:transparent;
    font-size: 16px;
    width:330px;
    height:50px;
}
.cartitems-promobox button{
    width: 170px;
    height:58px;
    font-size:16px;
    background:black;
    color:white;
    cursor: pointer;
}

/* Address Management Styles */
.saved-addresses {
  margin-bottom: 20px;
}

.saved-addresses h4 {
  margin: 0 0 15px 0;
  color: #333;
  font-size: 16px;
  font-weight: 600;
}

.address-option {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 12px;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  margin-bottom: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  background: white;
}

.address-option:hover {
  border-color: #667eea;
  background: #f8f9ff;
}

.address-option.selected {
  border-color: #667eea;
  background: #f0f4ff;
}

.address-option input[type="radio"] {
  margin-top: 2px;
  accent-color: #667eea;
}

.address-details {
  flex: 1;
  font-size: 14px;
  color: #333;
}

.address-details strong {
  color: #667eea;
}

.selected-address-display {
  background: #f8f9ff;
  padding: 15px;
  border-radius: 8px;
  border: 1px solid #667eea;
  margin: 15px 0;
}

.selected-address-display strong {
  color: #667eea;
  display: block;
  margin-bottom: 8px;
}

.selected-address-display p {
  margin: 0;
  color: #333;
  line-height: 1.4;
}

.address-actions {
  margin: 15px 0;
}

.add-new-address-btn {
  padding: 10px 20px;
  background: #28a745;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.add-new-address-btn:hover {
  background: #218838;
  transform: translateY(-1px);
}

.new-address-form {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  border: 1px solid #e9ecef;
  margin-top: 15px;
}

.new-address-form h4 {
  margin: 0 0 15px 0;
  color: #333;
  font-size: 16px;
  font-weight: 600;
}

.new-address-form input,
.new-address-form textarea {
  width: 100%;
  padding: 10px;
  border: 2px solid #e9ecef;
  border-radius: 6px;
  font-size: 14px;
  margin-bottom: 10px;
  transition: border-color 0.3s ease;
  box-sizing: border-box;
}

.new-address-form input:focus,
.new-address-form textarea:focus {
  outline: none;
  border-color: #667eea;
}

.save-address-btn {
  padding: 12px 24px;
  background: #667eea;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
}

.save-address-btn:hover {
  background: #5a6fd8;
  transform: translateY(-1px);
}

.no-address-message {
  background: #fff3cd;
  color: #856404;
  padding: 15px;
  border-radius: 6px;
  border: 1px solid #ffeaa7;
  text-align: center;
  margin: 15px 0;
}

.no-address-message p {
  margin: 0;
  font-size: 14px;
}
@media(max-width:1280px){
    .cartitems{
        margin:60px 50px;
    }
    .cartitems-format-main{
        grid-template-columns: 0.5fr 3fr 0.5fr 0.5fr 0.5fr 0.5fr;
        gap:20px;
        padding: 15px 0px;
        font-size:15px;
    }
    .carticon-product-icon{
        height:50px;
    }
    .cartitems-remove-icon{
        margin:auto;
    }
    .cartitems-quantity{
        width:40px;
        height:30px;
    }
    .cartitems-down{
        margin:80px 0px;
        flex-direction:column;
        gap:80px;
    }
    .cartitems-total{
        margin:0;
    }
    .cartitems-total button{
        max-width:200px;
        height:45px;
        font-size:13px;
    }
    .checkout-btn {
        max-width: 200px;
        height: 45px;
        font-size: 13px;
    }
    .payment-method-section {
        padding: 15px;
    }
    .payment-method {
        padding: 10px 12px;
    }
    .payment-method label {
        font-size: 14px;
    }
    .cartitems-promobox{
        width:auto;
        max-width:500px;
    }
    .cartitems-promobox input{
        width: 100%;
    }
    .cartitems-promobox button{
        width:120px;
        margin-left: -125px;
    }
}
@media(max-width:800px){
    .cartitems{
        margin: 40px 20px;
    }
    .payment-methods {
        gap: 8px;
    }
    .payment-method {
        padding: 8px 10px;
    }
    .payment-method label {
        font-size: 13px;
    }
    .payment-input input,
    .payment-input textarea {
        padding: 10px;
        font-size: 13px;
    }
    .checkout-btn {
        width: 100%;
        max-width: none;
        height: 50px;
        font-size: 14px;
    }
}
@media(max-width:500px){
    .cartitems-format-main{
        display:none;
        grid-template-columns: 0.5fr 3fr 0.5fr;
        gap:10px;
    }
    .cartitems-format{
        display:grid;
    }
    .payment-method-section {
        padding: 12px;
        margin: 15px 0;
    }
    .payment-method {
        padding: 6px 8px;
    }
    .payment-method label {
        font-size: 12px;
    }
    .payment-input label {
        font-size: 13px;
    }
    .payment-input input,
    .payment-input textarea {
        padding: 8px;
        font-size: 12px;
    }
}