.orders-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

.orders-header {
  text-align: center;
  margin-bottom: 40px;
  padding-bottom: 20px;
  border-bottom: 2px solid #f0f0f0;
}

.orders-header h1 {
  color: #333;
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 10px;
}

.orders-header p {
  color: #6c757d;
  font-size: 16px;
  margin: 0;
}

.orders-list {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.order-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  padding: 25px;
  border-left: 4px solid #007bff;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.order-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}

.order-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid #e9ecef;
}

.order-info h3 {
  color: #333;
  font-size: 20px;
  font-weight: 600;
  margin: 0 0 5px 0;
}

.order-date {
  color: #6c757d;
  font-size: 14px;
  margin: 0;
}

.status-badge {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  padding: 8px 16px;
  border-radius: 20px;
  color: white;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.order-items {
  margin-bottom: 20px;
}

.order-items h4 {
  color: #333;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 15px;
}

.items-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.order-item {
  display: flex;
  gap: 15px;
  padding: 15px;
  background: #f8f9fa;
  border-radius: 8px;
  border: 1px solid #e9ecef;
}

.item-image {
  width: 80px;
  height: 80px;
  border-radius: 8px;
  overflow: hidden;
  flex-shrink: 0;
}

.item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.item-details h5 {
  color: #333;
  font-size: 16px;
  font-weight: 600;
  margin: 0;
}

.item-details p {
  color: #6c757d;
  font-size: 14px;
  margin: 0;
}

.item-price {
  color: #28a745 !important;
  font-weight: 600 !important;
  font-size: 16px !important;
}

.order-summary {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.summary-row:last-child {
  margin-bottom: 0;
}

.summary-row span:first-child {
  color: #6c757d;
  font-weight: 500;
}

.summary-row span:last-child {
  color: #333;
  font-weight: 600;
}

.total-amount {
  color: #28a745 !important;
  font-size: 18px !important;
}

.payment-status {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
}

.payment-status.pending {
  background: #fff3cd;
  color: #856404;
}

.payment-status.completed {
  background: #d4edda;
  color: #155724;
}

.payment-status.failed {
  background: #f8d7da;
  color: #721c24;
}

.order-actions {
  display: flex;
  gap: 15px;
  justify-content: flex-end;
}

.track-order-btn, .view-details-btn {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  text-align: center;
}

.track-order-btn {
  background: #007bff;
  color: white;
}

.track-order-btn:hover {
  background: #0056b3;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 123, 255, 0.3);
}

.view-details-btn {
  background: #6c757d;
  color: white;
}

.view-details-btn:hover {
  background: #545b62;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(108, 117, 125, 0.3);
}

.orders-loading, .orders-error, .orders-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  text-align: center;
  padding: 40px 20px;
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #007bff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.orders-error h2, .orders-empty h2 {
  color: #dc3545;
  margin-bottom: 15px;
  font-size: 24px;
}

.orders-empty h2 {
  color: #6c757d;
}

.orders-error p, .orders-empty p {
  color: #6c757d;
  font-size: 16px;
  margin-bottom: 20px;
  max-width: 400px;
}

.retry-btn, .shop-now-btn {
  padding: 12px 24px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.retry-btn:hover, .shop-now-btn:hover {
  background: #0056b3;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 123, 255, 0.3);
}

.empty-icon {
  font-size: 64px;
  margin-bottom: 20px;
  opacity: 0.5;
}

/* Responsive Design */
@media (max-width: 768px) {
  .orders-container {
    padding: 15px;
  }

  .orders-header h1 {
    font-size: 28px;
  }

  .order-card {
    padding: 20px;
  }

  .order-header {
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
  }

  .order-item {
    flex-direction: column;
    gap: 10px;
  }

  .item-image {
    width: 100%;
    height: 200px;
  }

  .order-actions {
    flex-direction: column;
    gap: 10px;
  }

  .track-order-btn, .view-details-btn {
    width: 100%;
    padding: 15px;
  }

  .summary-row {
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
  }
}

@media (max-width: 480px) {
  .orders-container {
    padding: 10px;
  }

  .orders-header h1 {
    font-size: 24px;
  }

  .order-card {
    padding: 15px;
  }

  .order-info h3 {
    font-size: 18px;
  }

  .status-badge {
    padding: 6px 12px;
    font-size: 11px;
  }

  .item-details h5 {
    font-size: 14px;
  }

  .item-details p {
    font-size: 13px;
  }
}
