.profile-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.profile-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 2px solid #f0f0f0;
}

.profile-header h1 {
  color: #333;
  font-size: 28px;
  font-weight: 700;
  margin: 0;
}

.profile-actions {
  display: flex;
  gap: 10px;
}

.edit-profile-btn, .save-profile-btn, .cancel-edit-btn {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.edit-profile-btn {
  background: #007bff;
  color: white;
}

.edit-profile-btn:hover {
  background: #0056b3;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 123, 255, 0.3);
}

.save-profile-btn {
  background: #28a745;
  color: white;
}

.save-profile-btn:hover:not(:disabled) {
  background: #1e7e34;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(40, 167, 69, 0.3);
}

.cancel-edit-btn {
  background: #6c757d;
  color: white;
}

.cancel-edit-btn:hover:not(:disabled) {
  background: #545b62;
  transform: translateY(-2px);
}

.edit-profile-btn:disabled, .save-profile-btn:disabled, .cancel-edit-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.profile-message {
  padding: 12px 20px;
  border-radius: 8px;
  margin-bottom: 20px;
  font-weight: 500;
}

.profile-message.success {
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.profile-message.error {
  background: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.profile-content {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.profile-section {
  background: #f8f9fa;
  padding: 25px;
  border-radius: 12px;
  border-left: 4px solid #007bff;
}

.profile-section h2 {
  color: #333;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #dee2e6;
}

.profile-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group label {
  font-weight: 600;
  color: #555;
  font-size: 14px;
}

.form-group input, .form-group select {
  padding: 12px 16px;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  font-size: 14px;
  transition: all 0.3s ease;
  background: white;
}

.form-group input:focus, .form-group select:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
}

.form-group input:disabled, .form-group select:disabled {
  background: #f8f9fa;
  color: #6c757d;
  cursor: not-allowed;
}

.account-info {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.info-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background: white;
  border-radius: 8px;
  border: 1px solid #e9ecef;
}

.info-item label {
  font-weight: 600;
  color: #555;
  font-size: 14px;
}

.info-item span {
  color: #333;
  font-size: 14px;
}

.profile-loading, .profile-error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  text-align: center;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #007bff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.profile-error h2 {
  color: #dc3545;
  margin-bottom: 10px;
}

.profile-error p {
  color: #6c757d;
  font-size: 16px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .profile-container {
    margin: 10px;
    padding: 15px;
  }

  .profile-header {
    flex-direction: column;
    gap: 15px;
    align-items: stretch;
  }

  .profile-header h1 {
    font-size: 24px;
    text-align: center;
  }

  .profile-actions {
    justify-content: center;
  }

  .form-row {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .edit-actions {
    display: flex;
    gap: 10px;
    justify-content: center;
  }

  .edit-profile-btn, .save-profile-btn, .cancel-edit-btn {
    padding: 10px 20px;
    font-size: 13px;
  }

  .profile-section {
    padding: 20px;
  }

  .info-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
  }
}

@media (max-width: 480px) {
  .profile-container {
    margin: 5px;
    padding: 10px;
  }

  .profile-header h1 {
    font-size: 20px;
  }

  .profile-section {
    padding: 15px;
  }

  .form-group input, .form-group select {
    padding: 10px 12px;
    font-size: 13px;
  }

  .edit-profile-btn, .save-profile-btn, .cancel-edit-btn {
    padding: 8px 16px;
    font-size: 12px;
  }
}
