.shopcategory {
  margin: 120px 170px;
  padding-bottom: 100px; /* Add bottom padding to prevent footer overlap */
}

.shopcategory-indexSort {
  display: flex;
  margin: 0px 170px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.shopcategory-sort {
  padding: 10px 20px;
  border-radius: 40px;
  border: 1px solid #888;
  cursor: pointer;
  position: relative;
  background: white;
  z-index: 10;
}

.shopcategory-sort:hover {
  border-color: #667eea;
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.2);
}

.sort-options {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  max-height: 400px;
  overflow-y: auto;
  margin-top: 5px;
}

.sort-section, .filter-section {
  padding: 15px;
  border-bottom: 1px solid #eee;
}

.sort-section:last-child, .filter-section:last-child {
  border-bottom: none;
}

.sort-section h4, .filter-section h4 {
  margin: 0 0 10px 0;
  color: #333;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.sort-option, .filter-option {
  padding: 8px 12px;
  cursor: pointer;
  border-radius: 4px;
  transition: all 0.2s ease;
  font-size: 13px;
  color: #555;
}

.sort-option:hover, .filter-option:hover {
  background: #f0f4ff;
  color: #667eea;
}

.sort-option.selected, .filter-option.selected {
  background: #667eea;
  color: white;
}

.shopcategory-products {
  margin: 20px 170px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 80px;
  column-gap: 30px;
}

.results-info {
  text-align: center;
  margin: 20px 0;
  color: #666;
  font-size: 14px;
}

.clear-all-filters {
  background: #ff4757;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 12px;
  transition: all 0.3s ease;
  margin-left: 10px;
}

.clear-all-filters:hover {
  background: #ff3742;
  transform: translateY(-1px);
}

/* Responsive Design */
@media(max-width: 1280px) {
  .shopcategory {
    margin: 100px 120px;
    padding-bottom: 80px;
  }
  
  .shopcategory-indexSort {
    margin: 0px 120px;
  }
  
  .shopcategory-products {
    margin: 20px 120px;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 60px;
    column-gap: 25px;
  }
}

@media(max-width: 1024px) {
  .shopcategory {
    margin: 80px 80px;
    padding-bottom: 70px;
  }
  
  .shopcategory-indexSort {
    margin: 0px 80px;
  }
  
  .shopcategory-products {
    margin: 20px 80px;
    grid-template-columns: 1fr 1fr;
    row-gap: 50px;
    column-gap: 20px;
  }
}

@media(max-width: 800px) {
  .shopcategory {
    margin: 60px 40px;
    padding-bottom: 60px;
  }
  
  .shopcategory-indexSort {
    margin: 0px 40px;
    flex-direction: column;
    gap: 15px;
    align-items: stretch;
  }
  
  .shopcategory-products {
    margin: 20px 40px;
    grid-template-columns: 1fr;
    row-gap: 40px;
  }
  
  .shopcategory-sort {
    text-align: center;
  }
}

@media(max-width: 500px) {
  .shopcategory {
    margin: 40px 20px;
    padding-bottom: 50px;
  }
  
  .shopcategory-indexSort {
    margin: 0px 20px;
  }
  
  .shopcategory-products {
    margin: 20px 20px;
    row-gap: 30px;
  }
}