.track-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

.track-header {
  text-align: center;
  margin-bottom: 40px;
  padding-bottom: 20px;
  border-bottom: 2px solid #f0f0f0;
}

.track-header h1 {
  color: #333;
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 10px;
}

.track-header p {
  color: #6c757d;
  font-size: 18px;
  margin: 0;
  font-weight: 500;
}

.track-content {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.order-overview {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
}

.overview-card, .status-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  padding: 25px;
  border-left: 4px solid #007bff;
}

.overview-card h3, .status-card h3 {
  color: #333;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #e9ecef;
}

.overview-details {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.detail-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #f8f9fa;
}

.detail-row:last-child {
  border-bottom: none;
}

.detail-row span:first-child {
  color: #6c757d;
  font-weight: 500;
}

.detail-row span:last-child {
  color: #333;
  font-weight: 600;
}

.total-amount {
  color: #28a745 !important;
  font-size: 18px !important;
}

.tracking-number {
  font-family: 'Courier New', monospace;
  background: #f8f9fa;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 14px;
}

.current-status {
  text-align: center;
}

.status-badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  border-radius: 25px;
  color: white;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 20px;
}

.progress-bar {
  width: 100%;
  height: 8px;
  background: #e9ecef;
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 10px;
}

.progress-fill {
  height: 100%;
  transition: width 0.3s ease;
  border-radius: 4px;
}

.progress-text {
  color: #6c757d;
  font-size: 14px;
  font-weight: 500;
  margin: 0;
}

.tracking-timeline {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  padding: 25px;
  border-left: 4px solid #28a745;
}

.tracking-timeline h3 {
  color: #333;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 25px;
  padding-bottom: 10px;
  border-bottom: 1px solid #e9ecef;
}

.timeline {
  position: relative;
}

.timeline-item {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
  position: relative;
}

.timeline-item:last-child {
  margin-bottom: 0;
}

.timeline-marker {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.marker-dot {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: white;
  border: 3px solid white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  z-index: 2;
}

.timeline-line {
  width: 2px;
  height: 40px;
  background: #e9ecef;
  margin-top: 10px;
}

.timeline-content {
  flex: 1;
  padding-top: 5px;
}

.timeline-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.timeline-header h4 {
  color: #333;
  font-size: 16px;
  font-weight: 600;
  margin: 0;
  text-transform: capitalize;
}

.timeline-date {
  color: #6c757d;
  font-size: 14px;
  font-weight: 500;
}

.timeline-note {
  color: #6c757d;
  font-size: 14px;
  margin: 0;
  line-height: 1.5;
}

.order-items, .shipping-info {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  padding: 25px;
  border-left: 4px solid #fd7e14;
}

.order-items h3, .shipping-info h3 {
  color: #333;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #e9ecef;
}

.items-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.track-item {
  display: flex;
  gap: 15px;
  padding: 15px;
  background: #f8f9fa;
  border-radius: 8px;
  border: 1px solid #e9ecef;
}

.item-image {
  width: 80px;
  height: 80px;
  border-radius: 8px;
  overflow: hidden;
  flex-shrink: 0;
}

.item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.item-details h4 {
  color: #333;
  font-size: 16px;
  font-weight: 600;
  margin: 0;
}

.item-details p {
  color: #6c757d;
  font-size: 14px;
  margin: 0;
}

.item-price {
  color: #28a745 !important;
  font-weight: 600 !important;
  font-size: 16px !important;
}

.shipping-details {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.address-section h4 {
  color: #333;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 10px;
}

.address {
  background: #f8f9fa;
  padding: 15px;
  border-radius: 8px;
  border: 1px solid #e9ecef;
}

.address p {
  color: #6c757d;
  font-size: 14px;
  margin: 0 0 5px 0;
}

.address p:last-child {
  margin-bottom: 0;
}

.track-loading, .track-error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  text-align: center;
  padding: 40px 20px;
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #007bff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.track-error h2 {
  color: #dc3545;
  margin-bottom: 15px;
  font-size: 24px;
}

.track-error p {
  color: #6c757d;
  font-size: 16px;
  margin-bottom: 20px;
  max-width: 400px;
}

.retry-btn {
  padding: 12px 24px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.retry-btn:hover {
  background: #0056b3;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 123, 255, 0.3);
}

/* Responsive Design */
@media (max-width: 768px) {
  .track-container {
    padding: 15px;
  }

  .track-header h1 {
    font-size: 28px;
  }

  .order-overview {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .overview-card, .status-card, .tracking-timeline, .order-items, .shipping-info {
    padding: 20px;
  }

  .timeline-item {
    gap: 15px;
  }

  .marker-dot {
    width: 40px;
    height: 40px;
    font-size: 16px;
  }

  .timeline-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
  }

  .track-item {
    flex-direction: column;
    gap: 10px;
  }

  .item-image {
    width: 100%;
    height: 200px;
  }

  .detail-row {
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
  }
}

@media (max-width: 480px) {
  .track-container {
    padding: 10px;
  }

  .track-header h1 {
    font-size: 24px;
  }

  .overview-card, .status-card, .tracking-timeline, .order-items, .shipping-info {
    padding: 15px;
  }

  .marker-dot {
    width: 35px;
    height: 35px;
    font-size: 14px;
  }

  .status-badge {
    padding: 10px 16px;
    font-size: 12px;
  }

  .timeline-header h4 {
    font-size: 14px;
  }

  .timeline-date {
    font-size: 12px;
  }
}
