.add-product{
    box-sizing: border-box;
    width: 100%;
    max-width: 800px;
    padding: 30px 50px;
    margin:20px 30px;
    border-radius: 6px;
    background: white;
}
.addproduct-itemfield{
    width:100%;
    color:#7b7b7b;
    font-size: 16px;
    margin-bottom: 20px;
}
.addproduct-itemfield input,
.addproduct-itemfield textarea{
    box-sizing: border-box;
    width:100%;
    height: 50px;
    border-radius: 4px;
    padding-left: 15px;
    padding-right: 15px;
    border: 1px solid #c3c3c3;
    outline: none;
    color:#7b7b7b;
    font-family: 'Poppins';
    font-size: 14px;
    transition: border-color 0.3s ease;
}
.addproduct-itemfield textarea{
    height: auto;
    min-height: 100px;
    padding: 15px;
    resize: vertical;
    font-family: 'Poppins';
}
.addproduct-itemfield input:focus,
.addproduct-itemfield textarea:focus{
    border-color: #6079ff;
    box-shadow: 0 0 0 2px rgba(96, 121, 255, 0.1);
}
.addproduct-price{
    display: flex;
    gap:40px;
    margin-bottom: 20px;
}
.add-product-selector{
    padding:10px;
    width: 100%;
    height:50px;
    font-size:14px;
    color:#7b7b7b;
    border:1px solid #7b7b7b8b;
    border-radius: 4px;
    background: white;
    cursor: pointer;
    transition: border-color 0.3s ease;
}
.add-product-selector:focus{
    border-color: #6079ff;
    outline: none;
}
.size-checkboxes{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 10px;
}
.size-checkbox{
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    padding: 8px 12px;
    border: 1px solid #c3c3c3;
    border-radius: 4px;
    background: white;
    transition: all 0.3s ease;
}
.size-checkbox:hover{
    border-color: #6079ff;
    background: #f8f9ff;
}
.size-checkbox input[type="checkbox"]{
    width: 18px;
    height: 18px;
    accent-color: #6079ff;
    cursor: pointer;
}
.size-checkbox span{
    font-size: 14px;
    font-weight: 500;
    color: #333;
    cursor: pointer;
}
.addproduct-thumnail-img{
    height:120px;
    width:120px;
    border-radius:10px;
    object-fit: contain;
    margin: 10px 0px;
    border: 2px dashed #c3c3c3;
    padding: 10px;
    transition: border-color 0.3s ease;
}
.addproduct-thumnail-img:hover{
    border-color: #6079ff;
}
.addproduct-btn{
    margin-top: 20px;
    width: 160px;
    height:50px;
    border-radius:6px;
    background: linear-gradient(135deg, #6079ff 0%, #4a5fd1 100%);
    border: none;
    cursor: pointer;
    color: white;
    font-size :16px;
    font-weight: 500;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
.addproduct-btn:hover{
    background: linear-gradient(135deg, #4a5fd1 0%, #6079ff 100%);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(96, 121, 255, 0.3);
}
@media(max-width:800px){
    .add-product{
        width:auto;
        padding:30px;
        margin:20px;
    }
    .addproduct-price{
        flex-direction: column;
        gap: 20px;
    }
    .size-checkboxes{
        gap: 10px;
    }
    .size-checkbox{
        padding: 6px 10px;
    }
    .size-checkbox span{
        font-size: 13px;
    }
}
@media(max-width:500px){
    .add-product{
        padding: 20px;
        margin: 10px;
    }
    .addproduct-itemfield{
        margin-bottom: 15px;
    }
    .size-checkboxes{
        gap: 8px;
    }
    .size-checkbox{
        padding: 5px 8px;
    }
    .size-checkbox span{
        font-size: 12px;
    }
    .addproduct-btn{
        width: 100%;
        height: 45px;
        font-size: 14px;
    }
}