.item {
  width: 350px;
  margin: 20px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background: white;
  position: relative;
  z-index: 1;
}

.item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.item-image-container {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  margin-bottom: 15px;
}

.item-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.item-image:hover {
  transform: scale(1.05);
}

.item-name {
  font-size: 18px;
  font-weight: 600;
  color: #333;
  margin: 15px 0 10px 0;
  text-align: center;
  line-height: 1.3;
  min-height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Size Selection Styles */
.size-selection {
  margin: 10px 0;
  text-align: center;
}

.size-selection h4 {
  font-size: 14px;
  font-weight: 600;
  color: #555;
  margin-bottom: 8px;
}

.size-option {
  display: inline-block;
  padding: 6px 12px;
  margin: 4px;
  background: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.size-option:hover {
  background: #e9ecef;
  border-color: #adb5bd;
}

.size-option.selected {
  background: #007bff;
  color: white;
  border-color: #007bff;
}

/* Show Description Button */
.show-description-btn {
  width: 100%;
  padding: 10px 15px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  margin: 10px 0;
}

.show-description-btn:hover {
  background: linear-gradient(135deg, #5a67d8 0%, #6b46c1 100%);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

/* Item Description Styles */
.item-description {
  margin: 10px 0;
  padding: 12px 0;
  border-top: 1px solid #e9ecef;
  border-bottom: 1px solid #e9ecef;
  background: #f8f9fa;
  border-radius: 6px;
  animation: fadeIn 0.3s ease;
}

.item-description p {
  margin: 0;
  font-size: 13px;
  color: #555;
  line-height: 1.4;
  text-align: center;
  font-style: italic;
  padding: 0 10px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.item-prices {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  margin: 20px 0 10px 0;
}

.item-price-new {
  color: #374151;
  font-size: 18px;
  font-weight: 600;
}

.item-price-old {
  color: #8c8c8c;
  font-size: 16px;
  font-weight: 500;
  text-decoration: line-through;
}

/* Responsive Design */
@media(max-width: 1280px) {
  .item {
    width: 300px;
    margin: 15px;
    padding: 15px;
  }
  
  .item-image {
    height: 250px;
  }
  
  .item-name {
    font-size: 16px;
    min-height: 45px;
  }
  
  .show-description-btn {
    font-size: 13px;
    padding: 8px 12px;
  }
  
  .item-description p {
    font-size: 12px;
  }
}

@media(max-width: 1024px) {
  .item {
    width: 280px;
    margin: 12px;
    padding: 12px;
  }
  
  .item-image {
    height: 220px;
  }
  
  .item-name {
    font-size: 15px;
    min-height: 40px;
  }
  
  .show-description-btn {
    font-size: 12px;
    padding: 7px 10px;
  }
}

@media(max-width: 800px) {
  .item {
    width: 250px;
    margin: 10px;
    padding: 10px;
  }
  
  .item-image {
    height: 200px;
  }
  
  .item-name {
    font-size: 14px;
    min-height: 35px;
  }
  
  .show-description-btn {
    font-size: 11px;
    padding: 6px 8px;
  }
  
  .item-description p {
    font-size: 11px;
  }
  
  .item-prices {
    gap: 15px;
  }
  
  .item-price-new {
    font-size: 16px;
  }
  
  .item-price-old {
    font-size: 14px;
  }
}

@media(max-width: 500px) {
  .item {
    width: 200px;
    margin: 8px;
    padding: 8px;
  }
  
  .item-image {
    height: 180px;
  }
  
  .item-name {
    font-size: 13px;
    min-height: 30px;
  }
  
  .show-description-btn {
    font-size: 10px;
    padding: 5px 6px;
  }
  
  .item-description p {
    font-size: 10px;
  }
  
  .item-prices {
    gap: 10px;
  }
  
  .item-price-new {
    font-size: 14px;
  }
  
  .item-price-old {
    font-size: 12px;
  }
}
