.users {
  box-sizing: border-box;
  width: 100%;
  max-width: 900px;
  padding: 30px 50px;
  margin: 20px 30px;
  border-radius: 6px;
  background: white;
}

.users h2 {
  font-size: 24px;
  font-weight: 600;
  color: #454545;
  margin-bottom: 20px;
}

.users table {
  width: 100%;
  border-collapse: collapse;
}

.users th, .users td {
  border: 1px solid #e0e0e0;
  padding: 12px;
  text-align: left;
  color: #333;
}

.users th {
  background-color: #f6f6f6;
  font-weight: 600;
}

.users tr:nth-child(even) {
  background-color: #fafafa;
}

@media (max-width: 800px) {
  .users {
    width: auto;
    padding: 20px;
    margin: 20px;
    overflow-x: auto;
  }

  .users table {
    font-size: 14px;
    min-width: 500px;
  }
}
