.navbar{
    display: flex;
    justify-content:space-around;
    padding:16px;
    box-shadow:0 1px 3px -2px  black;
    align-items:center;
}
.nav-logo{
    display:flex;
    align-items: center;
    gap:10px;
    
    
}
.nav-logo p{
    color:#171717;
    font-size: 38px;
    font-weight:600;
}
.nav-menu{
    display:flex;
    align-items: center;
    list-style: none;
    gap: 50px;
    color: #626262;
    font-size: 20px;
    font-weight: 500;
}
.nav-menu li{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:3px;
    cursor: pointer;
}
.nav-menu hr{
    border:none;
    width:80%;
    height:3px;
    border-radius:10px;
    background: #ff4141;
}
.nav-login-cart{
    display: flex;
    align-items: center;
    gap: 45px;
}

.user-menu {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-icon-link {
    text-decoration: none;
    color: inherit;
}

.nav-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    padding: 8px 12px;
    border-radius: 8px;
    transition: all 0.3s ease;
    cursor: pointer;
    min-width: 60px;
}

.nav-icon:hover {
    background: #f8f9fa;
    transform: translateY(-1px);
}

.nav-icon .icon {
    font-size: 20px;
    line-height: 1;
}

.nav-icon .label {
    font-size: 11px;
    font-weight: 500;
    color: #666;
    text-align: center;
    line-height: 1;
}

.logout-btn {
    background: #dc3545;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.logout-btn:hover {
    background: #c82333;
    transform: translateY(-1px);
}
.nav-login-cart button{
    width:157px;
    height:58px;
    outline: none;
    border: 1px solid #7a7a7a;
    border-radius:75px;
    color:#515151;
    font-size:20px;
    font-weight: 500;
    background: white;
    cursor: pointer;
}
.nav-login-cart button:active{
    background: #f3f3f3;
}
.nav-cart-count{
    width:22px;
    height:22px;
    display: flex;
    justify-content: center;
    align-items:center;
    margin-top:-35px;
    margin-left:-55px;
    border-radius:11px;
    font-size:14px;
    background:red ;
    color:white;
}
.nav-dropdown {
    display: none; /* Hide by default (desktop) */
  }
  
 @media(max-width:1280px){
    .navbar{
        padding:12px 50px;
    }
    .nav-logo img{
        width: 40px;
    }
    .nav-logo p{
        font-size: 25px;
    }
    .nav-menu{
        gap :30px;
        font-size: 16px;
    }
      .nav-login-cart{
        gap: 30px;
      }    
      .nav-login-cart button{
        width: 120px;
        height: 45px;
        font-size: 16px;
      }
      .user-menu {
        gap: 15px;
      }
      .nav-icon {
        min-width: 50px;
        padding: 6px 8px;
      }
      .nav-icon .icon {
        font-size: 18px;
      }
      .nav-icon .label {
        font-size: 10px;
      }
       .nav-cart-count{
        margin-left: -40px;
        font-size: 12px;
       }
 }  
  @media(max-width:1024px){
    .navbar{
        padding: 12px 30px;
    }
    .nav-menu{
        gap:25px;
        font-size:14px;
    }
    .nav-login-cart button{
        width: 80px;
        height:35px;
        font-size: 14px;
    }
    .nav-login-cart img{
        width: 30px;
    }
    .nav-cart-count{
        width: 18px;
        height: 18px;
    }
    .user-menu {
      gap: 12px;
    }
    .nav-icon {
      min-width: 45px;
      padding: 6px 8px;
    }
    .nav-icon .icon {
      font-size: 16px;
    }
    .nav-icon .label {
      font-size: 9px;
    }
    .logout-btn {
      padding: 6px 12px;
      font-size: 11px;
    }
  }
  @media(max-width:800px){
    .navbar{
        padding: 10px 0px;
    }
    .nav-dropdown{
       display: block;
       width:30px;
       rotate:-90deg;
       transition:0.5s;
    }
    .nav-menu{
        display: none;
        height: 80px;
        width:100%;
        position: absolute;
        background-color: white;
        justify-content: center;
        top:50px;
    }
    .nav-menu-visible{
        display: flex;

    }
    .nav-dropdown.open{
        transform: rotate(90deg);
    }
    @media(max-width:500px){
        .navbar{
            width:8px 0px;
            gap:0;
        }
        .nav-logo{
            transform:scale(0.8);
        }
        .nav-menu{
            height:70px;
            top:50px;
        }
        .nav-login-cart{
            transform: scale(0.8);
        }
    }

  }