.search-filter-container {
  margin: 20px 0;
  padding: 20px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.search-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.search-input-container {
  display: flex;
  flex: 1;
  max-width: 500px;
  position: relative;
}

.search-input {
  width: 100%;
  padding: 12px 50px 12px 16px;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  font-size: 16px;
  transition: all 0.3s ease;
}

.search-input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.search-btn {
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  padding: 8px;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.search-btn:hover {
  background-color: #f8f9fa;
}

.filter-toggle-btn {
  padding: 12px 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
}

.filter-toggle-btn:hover {
  background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.filters-panel {
  border-top: 1px solid #e9ecef;
  padding-top: 20px;
  animation: slideDown 0.3s ease;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.filter-group {
  margin-bottom: 20px;
}

.filter-group h4 {
  margin: 0 0 12px 0;
  color: #333;
  font-size: 16px;
  font-weight: 600;
}

.price-inputs {
  display: flex;
  align-items: center;
  gap: 10px;
}

.price-input {
  flex: 1;
  padding: 10px;
  border: 2px solid #e9ecef;
  border-radius: 6px;
  font-size: 14px;
  transition: border-color 0.3s ease;
}

.price-input:focus {
  outline: none;
  border-color: #667eea;
}

.filter-options {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.filter-option {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  padding: 8px 12px;
  border: 2px solid #e9ecef;
  border-radius: 6px;
  background: white;
  transition: all 0.3s ease;
  font-size: 14px;
}

.filter-option:hover {
  border-color: #667eea;
  background: #f8f9ff;
}

.filter-option input[type="checkbox"] {
  width: 16px;
  height: 16px;
  accent-color: #667eea;
  cursor: pointer;
}

.filter-option span {
  cursor: pointer;
  user-select: none;
}

.filter-actions {
  display: flex;
  gap: 15px;
  margin-top: 25px;
}

.apply-filters-btn,
.clear-filters-btn {
  padding: 12px 24px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.apply-filters-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.apply-filters-btn:hover {
  background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.clear-filters-btn {
  background: #f8f9fa;
  color: #666;
  border: 2px solid #e9ecef;
}

.clear-filters-btn:hover {
  background: #e9ecef;
  color: #333;
}

/* Responsive Design */
@media (max-width: 768px) {
  .search-filter-container {
    padding: 15px;
    margin: 15px 0;
  }
  
  .search-section {
    flex-direction: column;
    gap: 15px;
    align-items: stretch;
  }
  
  .search-input-container {
    max-width: none;
  }
  
  .filter-toggle-btn {
    width: 100%;
  }
  
  .price-inputs {
    flex-direction: column;
    gap: 8px;
  }
  
  .filter-options {
    gap: 8px;
  }
  
  .filter-option {
    padding: 6px 10px;
    font-size: 13px;
  }
  
  .filter-actions {
    flex-direction: column;
    gap: 10px;
  }
  
  .apply-filters-btn,
  .clear-filters-btn {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .search-filter-container {
    padding: 12px;
    margin: 10px 0;
  }
  
  .search-input {
    padding: 10px 45px 10px 12px;
    font-size: 14px;
  }
  
  .filter-option {
    padding: 5px 8px;
    font-size: 12px;
  }
} 